library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_i2c_master is
end tb_i2c_master;

architecture tb of tb_i2c_master is

    -- Deklarace komponenty (musí odpovídat tvému i2c_master.vhd)
    component i2c_master
        generic ( CLK_DIV : integer := 250 );
        port (
            clk, rst     : in    std_logic;
            addr         : in    std_logic_vector(6 downto 0);
            rw           : in    std_logic;
            data_in      : in    std_logic_vector(7 downto 0);
            data_out     : out   std_logic_vector(7 downto 0);
            start        : in    std_logic;
            stop_on_done : in    std_logic;
            busy, nack   : out   std_logic;
            scl, sda     : inout std_logic
        );
    end component;

    -- Signály pro propojení
    signal clk          : std_logic := '0';
    signal rst          : std_logic;
    signal addr         : std_logic_vector(6 downto 0);
    signal rw           : std_logic;
    signal data_in      : std_logic_vector(7 downto 0);
    signal data_out     : std_logic_vector(7 downto 0);
    signal start        : std_logic := '0';
    signal stop_on_done : std_logic := '0';
    signal busy, nack    : std_logic;
    signal scl, sda      : std_logic := 'Z';

    -- Nastavení pro Nexys A7 (100 MHz)
    constant TbPeriod : time := 10 ns;
    signal TbSimEnded : std_logic := '0';

begin

    -- Pull-up rezistory (nezbytné pro I2C simulaci)
    scl <= 'H';
    sda <= 'H';

    -- Instance Masteru
    dut : i2c_master
    generic map ( CLK_DIV => 250 )
    port map (
        clk => clk, rst => rst, addr => addr, rw => rw,
        data_in => data_in, data_out => data_out,
        start => start, stop_on_done => stop_on_done,
        busy => busy, nack => nack, scl => scl, sda => sda
    );

    -- Generátor hodin
    clk <= not clk after TbPeriod/2 when TbSimEnded /= '1' else '0';

    -----------------------------------------------------------
    -- POMOCNÝ PROCES: Simulace Slave zařízení (např. ADT7420)
    -- Tento proces odpovídá na adresu Mastera posláním ACK (0)
    -----------------------------------------------------------
    p_slave_model : process
    begin
        -- Čekáme na START (SDA klesne, když SCL je vysoko)
        wait until falling_edge(sda) and scl /= '0';
        
        -- Master posílá 8 bitů (7-bit adresa + RW)
        -- My musíme na 9. hodinový puls SCL poslat ACK
        for i in 1 to 8 loop
            wait until falling_edge(scl);
        end loop;
        
        -- 9. bit: Slave pošle ACK (táhne SDA k zemi)
        wait for 100 ns; -- drobný posuv pro realističnost
        sda <= '0'; 
        wait until rising_edge(scl);
        wait until falling_edge(scl);
        sda <= 'Z'; -- uvolnění po ACK

        -- Totéž zopakujeme pro datový byte
        for i in 1 to 8 loop
            wait until falling_edge(scl);
        end loop;
        
        wait for 100 ns;
        sda <= '0'; -- ACK za data
        wait until rising_edge(scl);
        wait until falling_edge(scl);
        sda <= 'Z';
    end process;

    -----------------------------------------------------------
    -- HLAVNÍ TESTOVACÍ SEKVENCE
    -----------------------------------------------------------
    stimuli : process
    begin
        -- Reset systému
        rst <= '1';
        wait for 100 ns;
        rst <= '0';
        wait for 200 ns;

        -- TEST: Zápis 0xAB na adresu 0x48
        addr    <= "1001000"; -- Adresa 0x48
        rw      <= '0';       -- Zápis (Write)
        data_in <= x"AB";     -- Náhodná data
        stop_on_done <= '1';
        start   <= '1';       -- Impulz pro start
        wait for TbPeriod;
        start   <= '0';

        -- Čekáme, až transakce skončí
        wait until busy = '1';
        wait until busy = '0';
        
        wait for 10 us;

        -- Ukončení
        TbSimEnded <= '1';
        wait;
    end process;

end tb;