/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 6408
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 16 15:00:28 CEST 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	ZH
User home directory: C:/Users/asus1
User working directory: C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/asus1/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/asus1/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/asus1/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/vivado.log
Vivado journal file: 	C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/vivado.jou
Engine tmp dir: 	C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/.Xil/Vivado-6408-Dell-Latitude-7389-ZH
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent30748 "C:\Users\asus1\Documents\GitHub\FPGA-I2C-Thermostat-Driver\thermostat\thermostat.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\asus1\Documents\GitHub\FPGA-I2C-Thermostat-Driver\thermostat:DELL-LATITUDE-7-16.04.2026_14-58-29,34
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\asus1\Documents\GitHub\FPGA-I2C-Thermostat-Driver\thermostat


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 554 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  3547 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\asus1\Documents\GitHub\FPGA-I2C-Thermostat-Driver\thermostat\thermostat.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// Tcl Message: open_project C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 582 MB. GUI used memory: 71 MB. Current time: 4/16/26, 3:00:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 68 MB. Current time: 4/16/26, 3:00:55 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 67 MB. Current time: 4/16/26, 3:01:00 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1369 ms.
// Tcl Message: open_project C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Project 1-313] Project file moved from 'C:/Users/asus1/Documents/thermostat' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126004kb) [00:02:04]
// [Engine Memory]: 662 MB (+542620kb) [00:02:04]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Open Project"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Open Project"); // a (RDIResource.ProgressDialog_CANCEL)
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2247ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2252 ms.
// Project name: thermostat; location: C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:54 ; elapsed = 00:00:53 . Memory (MB): peak = 1649.125 ; gain = 180.539 
dismissDialog("Open Project"); // bk (Open Project Progress)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3067 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:01:23 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 707 MB (+12864kb) [00:02:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thermostat_top(Behavioral) (thermostat_top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 74 MB. Current time: 4/16/26, 3:01:44 PM CEST
// PAPropertyPanels.initPanels (thermostat_top.vhd) elapsed time: 0.2s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thermostat_top(Behavioral) (thermostat_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thermostat_top(Behavioral) (thermostat_top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 145 MB (+16706kb) [00:02:49]
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:02:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:03:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:03:45 PM CEST
// Elapsed time: 123 seconds
selectCodeEditor("thermostat_top.vhd", 398, 334); // ae (thermostat_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:04:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:05:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:05:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:06:25 PM CEST
// Elapsed time: 176 seconds
selectCodeEditor("thermostat_top.vhd", 621, 275); // ae (thermostat_top.vhd)
selectCodeEditor("thermostat_top.vhd", 606, 237); // ae (thermostat_top.vhd)
selectCodeEditor("thermostat_top.vhd", 620, 421); // ae (thermostat_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:07:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:07:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:08:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:09:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:09:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:10:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:11:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:11:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:12:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 76 MB. Current time: 4/16/26, 3:13:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:13:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:14:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:15:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:15:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:16:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:17:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:17:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:18:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:19:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:19:47 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:20:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:21:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:21:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:22:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:23:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:23:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:24:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:25:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:25:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:26:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:27:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:27:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:28:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:29:09 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1155 ms. Increasing delay to 3465 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:29:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:30:30 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:31:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:31:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:32:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:33:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:33:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:34:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:35:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:35:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:36:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:37:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:37:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:38:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:39:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:39:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:40:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:41:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:41:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:42:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:43:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:43:52 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:44:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:45:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:45:52 PM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 562 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:46:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:47:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:48:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:48:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:49:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:50:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:50:42 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:51:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:52:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:52:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:53:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:54:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:54:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:55:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:56:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 75 MB. Current time: 4/16/26, 3:56:45 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:57:25 PM CEST
// Elapsed time: 3061 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 77 MB. Current time: 4/16/26, 3:58:05 PM CEST
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_bin2seg"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog1)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 78 MB. Current time: 4/16/26, 3:58:45 PM CEST
// Elapsed time: 25 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_clk_en"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog2)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_counter"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog3)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_display_driver"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog4)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // d (dialog0)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_bin2seg.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_bin2seg.vhd 
// Tcl Message: close [ open C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_counter.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_counter.vhd 
// Tcl Message: close [ open C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_clk_en.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_clk_en.vhd 
// Tcl Message: close [ open C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_display_driver.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/asus1/Documents/GitHub/FPGA-I2C-Thermostat-Driver/thermostat/thermostat.srcs/sim_1/new/tb_display_driver.vhd 
dismissDialog("Add Simulation Sources"); // bk (Add Simulation Sources  Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Modules"); // f (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Modules"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // o (dialog5)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 58m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 79 MB. Current time: 4/16/26, 3:59:25 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 58m:14s
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 152 MB (+394kb) [01:00:21]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 58m:16s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 58m:18s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin2seg(Behavioral) (tb_bin2seg.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ui_fsm(tb) (tb_ui_fsm.vhd)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ui_fsm(tb) (tb_ui_fsm.vhd), dut : ui_fsm(Behavioral) (ui_fsm.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ui_fsm(tb) (tb_ui_fsm.vhd), dut : ui_fsm(Behavioral) (ui_fsm.vhd)]", 13); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_ui_fsm(tb) (tb_ui_fsm.vhd)]", 12); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_display_data_combiner(tb) (tb_display_data_combiner.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_display_data_combiner(tb) (tb_display_data_combiner.vhd)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 78 MB. Current time: 4/16/26, 4:00:06 PM CEST
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin2seg(Behavioral) (tb_bin2seg.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bin2seg(Behavioral) (tb_bin2seg.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 18 seconds
selectCodeEditor("tb_bin2seg.vhd", 651, 208); // ae (tb_bin2seg.vhd)
selectCodeEditor("tb_bin2seg.vhd", 4, 14); // ae (tb_bin2seg.vhd)
typeControlKey((HResource) null, "tb_bin2seg.vhd", 'v'); // ae (tb_bin2seg.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 80 MB. Current time: 4/16/26, 4:00:46 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 59m:46s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 59m:48s
// Elapsed time: 20 seconds
selectCodeEditor("tb_bin2seg.vhd", 432, 76); // ae (tb_bin2seg.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:00s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:02s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_clk_en.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_clk_en.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 81 MB. Current time: 4/16/26, 4:01:26 PM CEST
// Elapsed time: 11 seconds
selectCodeEditor("tb_clk_en.vhd", 629, 126); // ae (tb_clk_en.vhd)
typeControlKey((HResource) null, "tb_clk_en.vhd", 'v'); // ae (tb_clk_en.vhd)
selectCodeEditor("tb_clk_en.vhd", 214, 112); // ae (tb_clk_en.vhd)
selectCodeEditor("tb_clk_en.vhd", 149, 95); // ae (tb_clk_en.vhd)
selectCodeEditor("tb_clk_en.vhd", 38, 94); // ae (tb_clk_en.vhd)
selectCodeEditor("tb_clk_en.vhd", 271, 332); // ae (tb_clk_en.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:30s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_counter.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_counter.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_counter.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("tb_counter.vhd", 724, 99); // ae (tb_counter.vhd)
selectCodeEditor("tb_counter.vhd", 171, 9); // ae (tb_counter.vhd)
typeControlKey((HResource) null, "tb_counter.vhd", 'v'); // ae (tb_counter.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 81 MB. Current time: 4/16/26, 4:02:06 PM CEST
selectCodeEditor("tb_counter.vhd", 418, 95); // ae (tb_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:00m:58s
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_display_driver.vhd]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, tb_display_driver.vhd]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:01m:00s
// Elapsed time: 11 seconds
selectCodeEditor("tb_display_driver.vhd", 627, 203); // ae (tb_display_driver.vhd)
typeControlKey((HResource) null, "tb_display_driver.vhd", 'v'); // ae (tb_display_driver.vhd)
selectCodeEditor("tb_display_driver.vhd", 150, 82); // ae (tb_display_driver.vhd)
selectCodeEditor("tb_display_driver.vhd", 38, 86); // ae (tb_display_driver.vhd)
selectCodeEditor("tb_display_driver.vhd", 80, 102); // ae (tb_display_driver.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:01m:20s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01h:01m:22s
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 82 MB. Current time: 4/16/26, 4:02:47 PM CEST
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_i2c_master(tb) (tb_i2c_master.vhd)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_i2c_master(tb) (tb_i2c_master.vhd)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 116, 172); // cE (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Tcl (Dont Echo) Command: 'rdi::info_commands {re*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_projet*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_proje*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_projec*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_projec", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project"); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'reset_project'
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_project 
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 82 MB. Current time: 4/16/26, 4:03:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 83 MB. Current time: 4/16/26, 4:04:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 81 MB. Current time: 4/16/26, 4:04:47 PM CEST
